automatedDefaultSyncPolicy:
  automated: {}


automatedCustomSyncPolicy:
  automated: {
    prune: true,
    selfHeal: true,
  } 

manualSyncPolicy: "{}"


rootApp:
    noSyncPolicy: false
    defaultPolicy: true
    customPolicy: false









